{
  "name": "AcessoSeguros",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-include-replace": "^4.0.1",
    "grunt-postcss": "^0.8.0",
    "grunt-responsive-images": "~0.1.3",
    "grunt-uncss": "^0.6.0",
    "jpegtran-bin": "3.1.0",
    "load-grunt-tasks": "~3.5.0"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "form-serializer": "^2.5.0",
    "gerador-validador-cpf": "^3.1.1",
    "inputmask": "^3.3.8",
    "masonry-layout": "^4.2.0",
    "moment": "^2.15.2",
    "select2": "^4.0.6-rc.1",
    "slick-carousel": "^1.8.1"
  }
}
